
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K12:53:22 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:53:29 PM [express] GET /api/admin/me 401 in 2ms :: {"message":"Não autenticado"}
12:53:33 PM [express] POST /api/admin/login 401 in 405ms :: {"message":"E-mail ou senha incorretos"}
12:54:07 PM [express] POST /api/admin/login 200 in 373ms :: {"id":"c0711605-b15e-4b78-b00a-a9b516a488dd","nome":"Administrador","email":"admin@skylapse.com"}
