
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K12:55:50 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:55:54 PM [express] GET /api/admin/me 401 in 2ms :: {"message":"Não autenticado"}
1:19:54 PM [express] GET /api/admin/me 401 in 0ms :: {"message":"Não autenticado"}
1:20:15 PM [express] POST /api/admin/login 200 in 369ms :: {"id":"c0711605-b15e-4b78-b00a-a9b516a488dd","nome":"Administrador","email":"admin@skylapse.com"}
1:20:15 PM [express] GET /api/admin/me 200 in 5ms :: {"id":"c0711605-b15e-4b78-b00a-a9b516a488dd","nome":"Administrador","email":"admin@skylapse.com"}
1:20:16 PM [express] GET /api/admin/cameras/offline 200 in 5ms :: []
1:20:16 PM [express] GET /api/admin/timelapses/recent 200 in 3ms :: []
1:20:16 PM [express] GET /api/admin/stats 200 in 17ms :: {"totalClients":2,"activeClients":2,"totalCameras":0,"onlineCameras":0,"offlineCameras":0,"todayCaptures":0,"processingTimelapses":0}
1:20:21 PM [express] GET /api/admin/clients 200 in 4ms :: [{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias","email":"gabriel@skylineip.com.br","telefone":"62992294131","empresa":"Skyline Imagens e Produções Ltda","userId":null,"status":"ativo","createdAt":"2026-01-27T12:39:02.426Z"},{"id":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","nome":"Empresa Teste 6G5r","email":"empresa6G5r@teste.com","telefone":"(11) 99999-9999","empresa":"Empresa Teste LTDA","userId":null,"status":"ativo","createdAt":"2026-01-27T00:22:54.820Z"}]
1:20:26 PM [express] GET /api/admin/cameras 200 in 18ms :: []
1:20:26 PM [express] GET /api/admin/client-accounts 200 in 245ms :: [{"id":"3a8fa798-caae-44fc-a23b-66af6813a09a","nome":"Gustavo","email":"gustavo@skylineip.com.br","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-03-31T00:07:16.090Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias"},"cameraIds":[],"camerasCount":0},{"id":"e4f2921c-a474-46c7-a03b-12987340b6f9","nome":"Cliente Teste Portal","email":"portal-test@example.com","clienteId":null,"status":"ativo","createdAt":"2026-03-30T23:23:49.809Z","cliente":null,"cameraIds":[],"camerasCount":0}]
1:20:38 PM [express] GET /api/admin/locations 200 in 14ms :: [{"id":"f07c6884-6083-47b6-93f4-b9d27f2da920","nome":"Ranyere Dias","endereco":"dasasdadasd","cidade":"Anápolis","estado":"GO","descricao":"","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-01-27T12:39:35.698Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias","email":"gabriel@skylineip.com.br","telefone":"62992294131","empresa":"Skyline Imagens e Produções Ltda","userId":null,"status":"ativo","createdAt":"2026-01-27T12:39:02.426Z"}},{"id":"5c449226-9e7e-4cc5-a2cc-1f354476b8bd","nome":"Escritório Principal Fd2B","endereco":"Av. Paulista, 1000","cidade":"São Paulo","estado":"SP","descricao":"Escritório principal localizado na Av. Paulista.","clienteId":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","status":"ativo","createdAt":"2026-01-27T00:24:27.911Z","cliente":{"id":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","nome":"Empresa Teste 6G5r","email":"empresa6G5r@teste.com","telefone":"(11) 99999-9999","empresa":"Empresa Teste LTDA","userId":null,"status":"ativo","createdAt":"2026-01-27T00:22:54.820Z"}}]
1:20:55 PM [express] POST /api/admin/cameras 201 in 171ms :: {"id":"848d1223-bc09-4c49-9aae-9ad3199a1f68","localidadeId":"f07c6884-6083-47b6-93f4-b9d27f2da920","nome":"teste","marca":"reolink","modelo":"testye","streamUrl":"adsasdasdsdsadasdasdas","hostname":"","portaHttp":80,"portaRtsp":null,"usuario":"admin","senha":"","intervaloCaptura":15,"status":"online","ultimaCaptura":null,"createdAt":"2026-03-31T13:20:55.674Z"}
1:20:56 PM [express] GET /api/admin/cameras 200 in 8ms :: [{"id":"848d1223-bc09-4c49-9aae-9ad3199a1f68","localidadeId":"f07c6884-6083-47b6-93f4-b9d27f2da920","nome":"teste","marca":"reolink","modelo":"testye","streamUrl":"adsasdasdsdsadasdasdas","hostname":"","portaHttp":80,"portaRtsp":null,"usuario":"admin","senha":"","intervaloCaptura":15,"status":"online","ultimaCaptura":null,"createdAt":"2026-03-31T13:20:55.674Z","localidade":{"id":"f07c6884-6083-47b6-93f4-b9d27f2da920","nome":"Ranyere Dias","endereco":"dasasdadasd","cidade":"Anápolis","estado":"GO","descricao":"","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-01-27T12:39:35.698Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias","email":"gabriel@skylineip.com.br","telefone":"62992294131","empresa":"Skyline Imagens e Produções Ltda","userId":null,"status":"ativo","createdAt":"2026-01-27T12:39:02.426Z"}}}]
1:21:17 PM [express] POST /api/admin/login 200 in 370ms :: {"id":"c0711605-b15e-4b78-b00a-a9b516a488dd","nome":"Administrador","email":"admin@skylapse.com"}
1:21:17 PM [express] GET /api/admin/me 304 in 3ms :: {"id":"c0711605-b15e-4b78-b00a-a9b516a488dd","nome":"Administrador","email":"admin@skylapse.com"}
1:21:17 PM [express] GET /api/admin/cameras/offline 304 in 2ms :: []
1:21:17 PM [express] GET /api/admin/stats 200 in 7ms :: {"totalClients":2,"activeClients":2,"totalCameras":1,"onlineCameras":1,"offlineCameras":0,"todayCaptures":0,"processingTimelapses":0}
1:21:17 PM [express] GET /api/admin/timelapses/recent 304 in 15ms :: []
1:21:22 PM [express] GET /api/admin/clients 304 in 3ms :: [{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias","email":"gabriel@skylineip.com.br","telefone":"62992294131","empresa":"Skyline Imagens e Produções Ltda","userId":null,"status":"ativo","createdAt":"2026-01-27T12:39:02.426Z"},{"id":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","nome":"Empresa Teste 6G5r","email":"empresa6G5r@teste.com","telefone":"(11) 99999-9999","empresa":"Empresa Teste LTDA","userId":null,"status":"ativo","createdAt":"2026-01-27T00:22:54.820Z"}]
1:21:22 PM [express] GET /api/admin/client-accounts 304 in 7ms :: [{"id":"3a8fa798-caae-44fc-a23b-66af6813a09a","nome":"Gustavo","email":"gustavo@skylineip.com.br","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-03-31T00:07:16.090Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias"},"cameraIds":[],"camerasCount":0},{"id":"e4f2921c-a474-46c7-a03b-12987340b6f9","nome":"Cliente Teste Portal","email":"portal-test@example.com","clienteId":null,"status":"ativo","createdAt":"2026-03-30T23:23:49.809Z","cliente":null,"cameraIds":[],"camerasCount":0}]
1:21:22 PM [express] GET /api/admin/cameras 304 in 6ms :: [{"id":"848d1223-bc09-4c49-9aae-9ad3199a1f68","localidadeId":"f07c6884-6083-47b6-93f4-b9d27f2da920","nome":"teste","marca":"reolink","modelo":"testye","streamUrl":"adsasdasdsdsadasdasdas","hostname":"","portaHttp":80,"portaRtsp":null,"usuario":"admin","senha":"","intervaloCaptura":15,"status":"online","ultimaCaptura":null,"createdAt":"2026-03-31T13:20:55.674Z","localidade":{"id":"f07c6884-6083-47b6-93f4-b9d27f2da920","nome":"Ranyere Dias","endereco":"dasasdadasd","cidade":"Anápolis","estado":"GO","descricao":"","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-01-27T12:39:35.698Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias","email":"gabriel@skylineip.com.br","telefone":"62992294131","empresa":"Skyline Imagens e Produções Ltda","userId":null,"status":"ativo","createdAt":"2026-01-27T12:39:02.426Z"}}}]
1:21:23 PM [express] GET /api/admin/locations 304 in 2ms :: [{"id":"f07c6884-6083-47b6-93f4-b9d27f2da920","nome":"Ranyere Dias","endereco":"dasasdadasd","cidade":"Anápolis","estado":"GO","descricao":"","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-01-27T12:39:35.698Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias","email":"gabriel@skylineip.com.br","telefone":"62992294131","empresa":"Skyline Imagens e Produções Ltda","userId":null,"status":"ativo","createdAt":"2026-01-27T12:39:02.426Z"}},{"id":"5c449226-9e7e-4cc5-a2cc-1f354476b8bd","nome":"Escritório Principal Fd2B","endereco":"Av. Paulista, 1000","cidade":"São Paulo","estado":"SP","descricao":"Escritório principal localizado na Av. Paulista.","clienteId":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","status":"ativo","createdAt":"2026-01-27T00:24:27.911Z","cliente":{"id":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","nome":"Empresa Teste 6G5r","email":"empresa6G5r@teste.com","telefone":"(11) 99999-9999","empresa":"Empresa Teste LTDA","userId":null,"status":"ativo","createdAt":"2026-01-27T00:22:54.820Z"}}]
1:21:27 PM [express] GET /api/admin/timelapses 200 in 4ms :: []
1:24:08 PM [express] POST /api/admin/logout 200 in 1ms :: {"message":"Logout realizado"}
1:24:08 PM [express] GET /api/admin/me 401 in 0ms :: {"message":"Não autenticado"}
1:24:11 PM [express] GET /api/admin/me 401 in 1ms :: {"message":"Não autenticado"}
1:24:15 PM [express] POST /api/admin/login 401 in 11ms :: {"message":"E-mail ou senha incorretos"}
1:24:15 PM [express] POST /api/client/login 401 in 86ms :: {"message":"E-mail ou senha incorretos"}
1:24:20 PM [express] GET /api/admin/cameras 401 in 1ms :: {"message":"Não autenticado"}
1:24:20 PM [express] GET /api/admin/clients 401 in 1ms :: {"message":"Não autenticado"}
1:24:20 PM [express] GET /api/admin/client-accounts 401 in 1ms :: {"message":"Não autenticado"}
1:24:23 PM [express] GET /api/admin/clients 401 in 0ms :: {"message":"Não autenticado"}
1:24:24 PM [express] GET /api/admin/cameras 401 in 0ms :: {"message":"Não autenticado"}
1:24:24 PM [express] GET /api/admin/clients 401 in 0ms :: {"message":"Não autenticado"}
1:24:24 PM [express] GET /api/admin/client-accounts 401 in 1ms :: {"message":"Não autenticado"}
1:24:25 PM [express] GET /api/admin/clients 401 in 0ms :: {"message":"Não autenticado"}
1:24:27 PM [express] POST /api/admin/logout 200 in 1ms :: {"message":"Logout realizado"}
1:24:27 PM [express] GET /api/admin/me 401 in 0ms :: {"message":"Não autenticado"}
1:24:29 PM [express] GET /api/admin/me 401 in 1ms :: {"message":"Não autenticado"}
1:25:15 PM [express] POST /api/admin/login 200 in 391ms :: {"id":"c0711605-b15e-4b78-b00a-a9b516a488dd","nome":"Administrador","email":"admin@skylapse.com"}
1:25:15 PM [express] GET /api/admin/me 200 in 3ms :: {"id":"c0711605-b15e-4b78-b00a-a9b516a488dd","nome":"Administrador","email":"admin@skylapse.com"}
1:25:15 PM [express] GET /api/admin/stats 200 in 4ms :: {"totalClients":2,"activeClients":2,"totalCameras":1,"onlineCameras":1,"offlineCameras":0,"todayCaptures":0,"processingTimelapses":0}
1:25:16 PM [express] GET /api/admin/cameras/offline 200 in 1ms :: []
1:25:16 PM [express] GET /api/admin/timelapses/recent 200 in 3ms :: []
1:25:20 PM [express] GET /api/admin/cameras 200 in 4ms :: [{"id":"848d1223-bc09-4c49-9aae-9ad3199a1f68","localidadeId":"f07c6884-6083-47b6-93f4-b9d27f2da920","nome":"teste","marca":"reolink","modelo":"testye","streamUrl":"adsasdasdsdsadasdasdas","hostname":"","portaHttp":80,"portaRtsp":null,"usuario":"admin","senha":"","intervaloCaptura":15,"status":"online","ultimaCaptura":null,"createdAt":"2026-03-31T13:20:55.674Z","localidade":{"id":"f07c6884-6083-47b6-93f4-b9d27f2da920","nome":"Ranyere Dias","endereco":"dasasdadasd","cidade":"Anápolis","estado":"GO","descricao":"","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-01-27T12:39:35.698Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias","email":"gabriel@skylineip.com.br","telefone":"62992294131","empresa":"Skyline Imagens e Produções Ltda","userId":null,"status":"ativo","createdAt":"2026-01-27T12:39:02.426Z"}}}]
1:25:20 PM [express] GET /api/admin/locations 200 in 2ms :: [{"id":"f07c6884-6083-47b6-93f4-b9d27f2da920","nome":"Ranyere Dias","endereco":"dasasdadasd","cidade":"Anápolis","estado":"GO","descricao":"","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-01-27T12:39:35.698Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias","email":"gabriel@skylineip.com.br","telefone":"62992294131","empresa":"Skyline Imagens e Produções Ltda","userId":null,"status":"ativo","createdAt":"2026-01-27T12:39:02.426Z"}},{"id":"5c449226-9e7e-4cc5-a2cc-1f354476b8bd","nome":"Escritório Principal Fd2B","endereco":"Av. Paulista, 1000","cidade":"São Paulo","estado":"SP","descricao":"Escritório principal localizado na Av. Paulista.","clienteId":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","status":"ativo","createdAt":"2026-01-27T00:24:27.911Z","cliente":{"id":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","nome":"Empresa Teste 6G5r","email":"empresa6G5r@teste.com","telefone":"(11) 99999-9999","empresa":"Empresa Teste LTDA","userId":null,"status":"ativo","createdAt":"2026-01-27T00:22:54.820Z"}}]
1:25:21 PM [express] GET /api/admin/client-accounts 200 in 8ms :: [{"id":"3a8fa798-caae-44fc-a23b-66af6813a09a","nome":"Gustavo","email":"gustavo@skylineip.com.br","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-03-31T00:07:16.090Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias"},"cameraIds":[],"camerasCount":0},{"id":"e4f2921c-a474-46c7-a03b-12987340b6f9","nome":"Cliente Teste Portal","email":"portal-test@example.com","clienteId":null,"status":"ativo","createdAt":"2026-03-30T23:23:49.809Z","cliente":null,"cameraIds":[],"camerasCount":0}]
1:25:21 PM [express] GET /api/admin/clients 200 in 21ms :: [{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias","email":"gabriel@skylineip.com.br","telefone":"62992294131","empresa":"Skyline Imagens e Produções Ltda","userId":null,"status":"ativo","createdAt":"2026-01-27T12:39:02.426Z"},{"id":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","nome":"Empresa Teste 6G5r","email":"empresa6G5r@teste.com","telefone":"(11) 99999-9999","empresa":"Empresa Teste LTDA","userId":null,"status":"ativo","createdAt":"2026-01-27T00:22:54.820Z"}]
1:25:39 PM [express] POST /api/admin/client-accounts 201 in 141ms :: {"id":"c470cfca-276d-4028-85b5-3ef9a9638a52","nome":"teste","email":"gustavo@gmail.com","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-03-31T13:25:39.397Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias"},"cameraIds":["848d1223-bc09-4c49-9aae-9ad3199a1f68"],"camerasCount":1}
1:25:39 PM [express] GET /api/admin/client-accounts 200 in 3ms :: [{"id":"c470cfca-276d-4028-85b5-3ef9a9638a52","nome":"teste","email":"gustavo@gmail.com","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-03-31T13:25:39.397Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias"},"cameraIds":["848d1223-bc09-4c49-9aae-9ad3199a1f68"],"camerasCount":1},{"id":"3a8fa798-caae-44fc-a23b-66af6813a09a","nome":"Gustavo","email":"gustavo@skylineip.com.br","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-03-31T00:07:16.090Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias"},"cameraIds":[],"camerasCount":0},{"id":"e4f2921c-a474-46c7-a03b-12987340b6f9","nome":"Cliente Teste Portal","email":"portal-test@example.com","clienteId":null,"status":"ativo","createdAt":"2026-03-30T23:23:49.809Z","cliente":null,"cameraIds":[],"camerasCount":0}]
1:25:45 PM [express] POST /api/admin/logout 200 in 0ms :: {"message":"Logout realizado"}
1:25:45 PM [express] GET /api/admin/me 401 in 0ms :: {"message":"Não autenticado"}
1:25:47 PM [express] GET /api/admin/me 401 in 1ms :: {"message":"Não autenticado"}
1:25:53 PM [express] POST /api/admin/login 401 in 10ms :: {"message":"E-mail ou senha incorretos"}
1:25:53 PM [express] POST /api/client/login 200 in 85ms :: {"id":"c470cfca-276d-4028-85b5-3ef9a9638a52","nome":"teste","email":"gustavo@gmail.com","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","cameraIds":["848d1223-bc09-4c49-9aae-9ad3199a1f68"]}
1:25:53 PM [express] GET /api/client/me 200 in 5ms :: {"id":"c470cfca-276d-4028-85b5-3ef9a9638a52","nome":"teste","email":"gustavo@gmail.com","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-03-31T13:25:39.397Z","cameraIds":["848d1223-bc09-4c49-9aae-9ad3199a1f68"]}
1:25:53 PM [express] GET /api/client/cameras 200 in 4ms :: [{"id":"848d1223-bc09-4c49-9aae-9ad3199a1f68","nome":"teste","marca":"reolink","modelo":"testye","status":"online","ultimaCaptura":null,"intervaloCaptura":15,"streamUrl":"adsasdasdsdsadasdasdas","localidade":{"nome":"Ranyere Dias","cidade":"Anápolis","estado":"GO"}}]
1:25:58 PM [express] GET /api/client/cameras/848d1223-bc09-4c49-9aae-9ad3199a1f68/captures 200 in 3ms :: []
[go2rtc] Fetching snapshot from: adsasdasdsdsadasdasdas/api/frame.jpeg?src=camera1
[Camera] Error fetching image: Failed to parse URL from adsasdasdsdsadasdasdas/api/frame.jpeg?src=camera1
1:26:04 PM [express] GET /api/client/cameras/848d1223-bc09-4c49-9aae-9ad3199a1f68/snapshot 503 in 5ms :: {"message":"Erro de conexão: Failed to parse URL from adsasdasdsdsadasdasdas/api/frame.jpeg?src=camera1"}
1:26:10 PM [express] GET /api/admin/me 401 in 1ms :: {"message":"Não autenticado"}
1:26:14 PM [express] GET /api/admin/me 401 in 0ms :: {"message":"Não autenticado"}
[go2rtc] Fetching snapshot from: adsasdasdsdsadasdasdas/api/frame.jpeg?src=camera1
[Camera] Error fetching image: Failed to parse URL from adsasdasdsdsadasdasdas/api/frame.jpeg?src=camera1
1:26:16 PM [express] GET /api/client/cameras/848d1223-bc09-4c49-9aae-9ad3199a1f68/snapshot 503 in 13ms :: {"message":"Erro de conexão: Failed to parse URL from adsasdasdsdsadasdasdas/api/frame.jpeg?src=camera1"}
