
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K12:08:43 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:08:46 AM [express] GET /api/admin/me 401 in 2ms :: {"message":"Não autenticado"}
12:08:48 AM [express] GET /api/admin/me 401 in 0ms :: {"message":"Não autenticado"}
12:11:20 AM [express] POST /api/admin/login 200 in 352ms :: {"id":"c0711605-b15e-4b78-b00a-a9b516a488dd","nome":"Administrador","email":"admin@skylapse.com"}
12:11:20 AM [express] GET /api/admin/me 304 in 4ms :: {"id":"c0711605-b15e-4b78-b00a-a9b516a488dd","nome":"Administrador","email":"admin@skylapse.com"}
12:11:21 AM [express] GET /api/admin/stats 304 in 10ms :: {"totalClients":2,"activeClients":2,"totalCameras":1,"onlineCameras":1,"offlineCameras":0,"todayCaptures":0,"processingTimelapses":0}
12:11:21 AM [express] GET /api/admin/cameras/offline 304 in 14ms :: []
12:11:21 AM [express] GET /api/admin/timelapses/recent 304 in 18ms :: []
12:11:23 AM [express] GET /api/admin/clients 304 in 6ms :: [{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias","email":"gabriel@skylineip.com.br","telefone":"62992294131","empresa":"Skyline Imagens e Produções Ltda","userId":null,"status":"ativo","createdAt":"2026-01-27T12:39:02.426Z"},{"id":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","nome":"Empresa Teste 6G5r","email":"empresa6G5r@teste.com","telefone":"(11) 99999-9999","empresa":"Empresa Teste LTDA","userId":null,"status":"ativo","createdAt":"2026-01-27T00:22:54.820Z"}]
12:11:23 AM [express] GET /api/admin/cameras 304 in 9ms :: [{"id":"c5ca4cfe-9cfb-4ee7-8dd9-62be3ec0f02c","localidadeId":"5c449226-9e7e-4cc5-a2cc-1f354476b8bd","nome":"teste","marca":"reolink","modelo":"teste","hostname":"http://timelapse-sky.ddns.net:9001/cgi-bin/api.cgi?cmd=Snap&channel=0&user=admin&password=Skyline@2025","portaHttp":9001,"portaRtsp":null,"usuario":"admin","senha":"Skyline@2025","intervaloCaptura":5,"status":"online","ultimaCaptura":null,"createdAt":"2026-01-27T01:01:38.217Z","localidade":{"id":"5c449226-9e7e-4cc5-a2cc-1f354476b8bd","nome":"Escritório Principal Fd2B","endereco":"Av. Paulista, 1000","cidade":"São Paulo","estado":"SP","descricao":"Escritório principal localizado na Av. Paulista.","clienteId":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","status":"ativo","createdAt":"2026-01-27T00:24:27.911Z","cliente":{"id":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","nome":"Empresa Teste 6G5r","email":"empresa6G5r@teste.com","telefone":"(11) 99999-9999","empresa":"Empresa Teste LTDA","userId":null,"status":"ativo","createdAt":"2026-01-27T00:22:54.820Z"}}}]
12:11:23 AM [express] GET /api/admin/client-accounts 304 in 5ms :: [{"id":"3a8fa798-caae-44fc-a23b-66af6813a09a","nome":"Gustavo","email":"gustavo@skylineip.com.br","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-03-31T00:07:16.090Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias"},"cameraIds":["c5ca4cfe-9cfb-4ee7-8dd9-62be3ec0f02c"],"camerasCount":1},{"id":"e4f2921c-a474-46c7-a03b-12987340b6f9","nome":"Cliente Teste Portal","email":"portal-test@example.com","clienteId":null,"status":"ativo","createdAt":"2026-03-30T23:23:49.809Z","cliente":null,"cameraIds":[],"camerasCount":0}]
12:11:34 AM [express] GET /api/admin/accounts 304 in 10ms :: [{"id":"c0711605-b15e-4b78-b00a-a9b516a488dd","nome":"Administrador","email":"admin@skylapse.com","createdAt":"2026-03-30T22:59:47.856Z"}]
12:12:02 AM [express] PUT /api/admin/accounts/c0711605-b15e-4b78-b00a-a9b516a488dd 200 in 452ms :: {"id":"c0711605-b15e-4b78-b00a-a9b516a488dd","nome":"Administrador","email":"admin@skylapse.com","createdAt":"2026-03-30T22:59:47.856Z"}
12:12:13 AM [express] GET /api/admin/timelapses 304 in 13ms :: []
12:12:14 AM [express] GET /api/admin/locations 304 in 4ms :: [{"id":"f07c6884-6083-47b6-93f4-b9d27f2da920","nome":"Ranyere Dias","endereco":"dasasdadasd","cidade":"Anápolis","estado":"GO","descricao":"","clienteId":"7b31c67e-3624-4514-88bf-0fcfe1a75284","status":"ativo","createdAt":"2026-01-27T12:39:35.698Z","cliente":{"id":"7b31c67e-3624-4514-88bf-0fcfe1a75284","nome":"Ranyere Dias","email":"gabriel@skylineip.com.br","telefone":"62992294131","empresa":"Skyline Imagens e Produções Ltda","userId":null,"status":"ativo","createdAt":"2026-01-27T12:39:02.426Z"}},{"id":"5c449226-9e7e-4cc5-a2cc-1f354476b8bd","nome":"Escritório Principal Fd2B","endereco":"Av. Paulista, 1000","cidade":"São Paulo","estado":"SP","descricao":"Escritório principal localizado na Av. Paulista.","clienteId":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","status":"ativo","createdAt":"2026-01-27T00:24:27.911Z","cliente":{"id":"d78f12b9-88ce-4161-a6b8-5394a494c9d9","nome":"Empresa Teste 6G5r","email":"empresa6G5r@teste.com","telefone":"(11) 99999-9999","empresa":"Empresa Teste LTDA","userId":null,"status":"ativo","createdAt":"2026-01-27T00:22:54.820Z"}}]
12:12:24 AM [express] DELETE /api/admin/cameras/c5ca4cfe-9cfb-4ee7-8dd9-62be3ec0f02c 204 in 13ms
12:12:24 AM [express] GET /api/admin/cameras 200 in 5ms :: []
12:12:28 AM [express] GET /api/admin/stats 200 in 3ms :: {"totalClients":2,"activeClients":2,"totalCameras":0,"onlineCameras":0,"offlineCameras":0,"todayCaptures":0,"processingTimelapses":0}
12:19:42 AM [express] GET /api/admin/me 304 in 12ms :: {"id":"c0711605-b15e-4b78-b00a-a9b516a488dd","nome":"Administrador","email":"admin@skylapse.com"}
12:19:42 AM [express] GET /api/admin/stats 304 in 6ms :: {"totalClients":2,"activeClients":2,"totalCameras":0,"onlineCameras":0,"offlineCameras":0,"todayCaptures":0,"processingTimelapses":0}
12:19:42 AM [express] GET /api/admin/timelapses/recent 304 in 1ms :: []
12:19:42 AM [express] GET /api/admin/cameras/offline 304 in 11ms :: []
