
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K12:46:12 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:46:18 PM [express] GET /api/admin/me 401 in 3ms :: {"message":"Não autenticado"}
12:46:27 PM [express] GET /api/admin/me 401 in 0ms :: {"message":"Não autenticado"}









[1;1H[0J[2m12:48:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin/cameras.tsx, /src/index.css[22m










[1;1H[0J[2m12:49:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin/camera-live.tsx, /src/index.css[22m











[1;1H[0J[2m12:49:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/cliente/dashboard.tsx, /src/index.css[22m












[1;1H[0J[2m12:49:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/cliente/dashboard.tsx, /src/index.css[22m [33m(x2)[39m
