
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K11:24:15 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:24:19 PM [express] GET /api/admin/me 304 in 7ms :: {"id":"c0711605-b15e-4b78-b00a-a9b516a488dd","nome":"Administrador","email":"admin@skylapse.com"}








[1;1H[0J[2m11:26:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/cliente/dashboard.tsx, /src/index.css[22m









[1;1H[0J[2m11:27:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/cliente/dashboard.tsx, /src/index.css[22m [33m(x2)[39m










[1;1H[0J[2m11:27:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/cliente/dashboard.tsx, /src/index.css[22m [33m(x3)[39m
